<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Juan Tuandali 2172034" />
    <title>Soal 2</title>

    <style>
      body {
        background-color: #e1e1e1;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }

      .key {
        border: 1px solid black;
        background-color: #eee;
        display: inline-flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        flex-direction: column;
        margin: 10px;
        min-width: 150px;
        position: relative;
      }

      .key small {
        position: relative;
        bottom: 70px;
        text-align: center;
        width: 100%;
        color: #555;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="insert">
      <div class="key">Press Any Key To Get The Key Code</div>
    </div>

    <script>
      let insert = document.getElementById("insert");

      window.addEventListener("keydown", (event) => {
        insert.innerHTML = `
             <div class="key"> 
                ${event.key === " " ? "Space" : event.key}
                <small>event.key</small>
               </div>
               
               <div class="key">
                ${event.keyCode}
                <small>event.keyCode</small>
                </div>
                
                <div class="key">
                    ${event.code}
                    <small>event.code</small>
                    </div> `;
      });
    </script>
  </body>
</html>
