<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Juan Tuandali / 2172034">
    <title>Soal 1</title>

    <style>
      

        body {
            font-family: sans-serif;
            background: rgb(153, 112, 99);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        div {
            position: absolute;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 18px;
        }

        input {
            width: 50px;
            padding: 5px;
            font-size: 18px;
            background-color: darksalmon;
            border: none;
            text-align: center;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>
<body>

    <h1 id="text">Start</h1>
    <div>
        <label for="speed">Speed:</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
    </div>

 <script>
     
    let textEl = document.getElementById('text');
    let speedEl = document.getElementById('speed');

    let text = 'We Love Programming!';
    let idx = 1;
    let speed = 500 / speedEl.value 

    
    function writeText(){
        textEl.innerText = text.slice(0, idx);
        
        idx++
        
        if(idx > text.length){
            idx = 1
        }
        setTimeout(writeText, speed);
    }
    
    writeText()
    speedEl.addEventListener('input', (e) => speed = 500 / e.target.value)
    
    </script>   

</body>
</html>